  VITE_apiKey=AIzaSyBPOcZ6A8k8h51y2nOyIoU64KOefLoHNDI
  VITE_authDomain=neuron-ea0ea.firebaseapp.com
  VITE_projectId=neuron-ea0ea
  VITE_storageBucket=neuron-ea0ea.appspot.com
  VITE_messagingSenderId=363538084679
  VITE_appId=1:363538084679:web:7fe5d9bcf411943b6e5262
 
  VITE_IMGBB_API_KEY=9174ae46d792fd5c064d157037f3bb52
  VITE_stripe_API_KEY=pk_test_51PN36GG7FMDeInZzAoJrTAX7CcPQC5sSGfQlJXNefKLbxqNexpjrFI03t51tLel3TfCmvqo9FjiLAdy71j068KmC00lGekuJIl
  VITE_API_URL=http://localhost:7000

