  VITE_apiKey=AIzaSyCcYnqieFn2leEypHq1M7n5qSwmu8QNC38
  VITE_authDomain=task-b1ed3.firebaseapp.com
  VITE_projectId=task-b1ed3
  VITE_storageBucket=task-b1ed3.appspot.com
  VITE_messagingSenderId=184760289171
  VITE_appId=1:184760289171:web:afb0ed6f5675c72515ca66
 
  VITE_IMGBB_API_KEY=9174ae46d792fd5c064d157037f3bb52
  VITE_stripe_API_KEY=pk_test_51PN36GG7FMDeInZzAoJrTAX7CcPQC5sSGfQlJXNefKLbxqNexpjrFI03t51tLel3TfCmvqo9FjiLAdy71j068KmC00lGekuJIl
  VITE_API_URL=https://task-server-lime.vercel.app




